spring.application.name=product

spring.data.mongodb.uri=mongodb://mongoadmin:bdung@localhost:27017/product?authSource=admin

spring.kafka.bootstrap-servers=localhost:9092
kafka-topic-name=product_order_request
