
spring.application.name=order
server.port=8087

spring.data.mongodb.uri=mongodb://mongoadmin:bdung@localhost:27017/order?authSource=admin

spring.kafka.bootstrap-servers=localhost:9092
kafka-topic-name=product_order_request
