
spring.application.name=invoice
server.port=8088

spring.data.mongodb.uri=mongodb://mongoadmin:bdung@localhost:27017/invoice?authSource=admin

spring.kafka.bootstrap-servers=localhost:9092
kafka-topic-name=product_order_request

